<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://kit.fontawesome.com/96751468e5.js" crossorigin="anonymous"></script>

	<!--  anton-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<!--  abel-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">


  <!--bootstrap css	-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>HTML Practice bootstrap grid</title>
  <style>
    * {
        border: red 1px solid;
    }

    :root {
        --color-red: #e6563b;
        --color-orange-ish: #eb9d3a;
        --color-green: #7cb06c;
        --color-teal: #00aba9;
        --color-light-grey: #f0f0f0;
        --color-dark-grey: #e6e6e6;
    }

    * {
        border:red 1px solid;
    }

    body {
        background-color: var(--color-light-grey)
    }


    .icon-button {
        border:solid white 5px;
        height: 105px;
        width: 105px;
        font-family:'Anton';
        color: white;
        margin: auto 0;
    }

    #icon-1 {
        background-color: var(--color-red);

    }
    #icon-2 {
        background-color: var(--color-orange-ish);
    }
    #icon-3 {
        background-color: var(--color-green);
    }
    #icon-4 {
        background-color: var(--color-teal);
    }

    /*--CSS--*/
    .block {
        border: 1px solid red;
        text-align: center;
        vertical-align: middle;
    }
    .circle {
        background: red;
        border-radius: 200px;
        color: white;
        height: 200px;
        font-weight: bold;
        width: 200px;
        display: table;
        margin: 20px auto;
    }
    .circle p {
        vertical-align: middle;
        display: table-cell;
    }


  </style>
</head>



<body>
<!--insert boootstrap here-->

<h3>Offset at a Specific Breakpoint</h3>
<div class="row">

	<div class="offset-md-3 col-md-3 offset-lg-0 col-lg-6">1</div>
	<div class="col-md-3 col-lg-6">2</div>

</div>

<br>

<!-- ******************************** NESTED COLUMNS ******************************** -->
<h3>Nested Columns</h3>
<div class="row">

	<div class="col-lg-8">1</div>
	<div class="col-lg-4">
		<div class="row">
			<div class="col-lg-6">1</div>
			<div class="col-lg-6">2</div>
		</div>
	</div>

</div>

<!-- refereance for later-->
<!--<div class="container">-->

<!--<div class="row">-->

<!--	<div class="col-lg-6" style="padding: 0">-->


<!--			<div class="col">-->
<!--				<h1  class="text-primary" >content A</h1>-->
<!--				<ul>-->
<!--					<li>HTML</li>-->
<!--					<li>JAVASCRIPT</li>-->
<!--					<li>BOOTSTRAP</li>-->
<!--					<li>CSS</li>-->
<!--				</ul>-->


<!--		</div>-->
<!--		<div style="background-color:red;">-->

<!--			<div class="col">-->
<!--				<h1  class="text-primary" >content B</h1>-->
<!--				<ul>-->
<!--					<li>HTML</li>-->
<!--					<li>JAVASCRIPT</li>-->
<!--					<li>BOOTSTRAP</li>-->
<!--					<li>CSS</li>-->
<!--				</ul>-->
<!--			</div>-->

<!--		</div>-->
<!--		<div style="background-color:blue;">-->

<!--			<div class="col">-->
<!--				<h1  class="text-primary" >content C</h1>-->
<!--				<ul>-->
<!--					<li>HTML</li>-->
<!--					<li>JAVASCRIPT</li>-->
<!--					<li>BOOTSTRAP</li>-->
<!--					<li>CSS</li>-->
<!--				</ul>-->
<!--			</div>-->

<!--		</div>-->
<!--	</div>-->

<!--	<div class="col-lg-6" style="padding: 0">-->
<!--		<div style="background-color:green;">-->

<!--			<div class="col">-->
<!--				<h1  class="text-primary" >content D</h1>-->
<!--				<ul>-->
<!--					<li>HTML</li>-->
<!--					<li>JAVASCRIPT</li>-->
<!--					<li>BOOTSTRAP</li>-->
<!--					<li>CSS</li>-->
<!--				</ul>-->
<!--			</div>-->

<!--		</div>-->
<!--		<div style="background-color:yellow;">-->

<!--			<div class="col">-->
<!--				<h1  class="text-primary" >content E</h1>-->
<!--				<ul>-->
<!--					<li>HTML</li>-->
<!--					<li>JAVASCRIPT</li>-->
<!--					<li>BOOTSTRAP</li>-->
<!--					<li>CSS</li>-->
<!--				</ul>-->
<!--			</div>-->

<!--		</div>-->
<!--	</div>-->



<!--</div>-->

</div>
<!-- refereance for later-->

<!--=======================================-->

<div class="d-print-none">Screen Only (Hide on print only)</div>
<div class="d-none d-print-block">Print Only (Hide on screen only)</div>
<div class="d-none d-lg-block d-print-block">Hide up to large on screen, but always show on print</div>


<!--do not insert bootstrap below here-->

<!--Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>